{
    "name": "finstat/client-api",
    "type": "library",    
    "description": "PHP  Client for Finstat API",
    "keywords": ["api","finstat"],
    "homepage": "https://github.com/finstat/ClientApi.PHP/",
    "license": "MIT",
    "authors": [
        {
            "name": "František Bereň",
            "email": "birko@live.com",
            "homepage": "https://www.finstat.sk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "FinStat\\Client\\": "FinStat.Client/",
            "FinStat\\ViewModel\\": "FinStat.ViewModel/",
            "FinStat\\Api\\": "FinStatApi/",
            "FinStatCZ\\": "FinStatApiCZ/",
            "FinStatCZ\\ViewModel\\": "FinStatCZ.ViewModel/"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-dom": "*",
        "ext-zlib": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "suggest": {
        "ext-curl": "For better performance and features. Falls back to file_get_contents if not available."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "version": "1.7.3"
}
